<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="." />
    <include domain="file" path="app_webview/" />
    <exclude domain="file" path="app_webview/Default/GPUCache/" />
    <exclude domain="file" path="app_webview/GPUCache/" />
</full-backup-content>
